Symbol                        File                  Section  Type     Address

gcc2_compiled.                C:\usr\PIECE\lib\cstart.o code     local    00100000
__gnu_compiled_c              C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppHead                    C:\usr\PIECE\lib\cstart.o code     local    00100000
pceAppInit00                  C:\usr\PIECE\lib\cstart.o code     local    00100020
pceAppProc00                  C:\usr\PIECE\lib\cstart.o code     local    00100048
pceAppExit00                  C:\usr\PIECE\lib\cstart.o code     local    00100062
pceAppNotify00                C:\usr\PIECE\lib\cstart.o code     local    00100076
gcc2_compiled.                .\graphics\title.o    code     local    0010009c
__gnu_compiled_c              .\graphics\title.o    code     local    0010009c
TITLE                         .\graphics\title.o    code     global   0010009c
gcc2_compiled.                .\graphics\mons1.o    code     local    00100bb0
__gnu_compiled_c              .\graphics\mons1.o    code     local    00100bb0
MONS1                         .\graphics\mons1.o    code     global   00100bb0
gcc2_compiled.                .\graphics\battle.o   code     local    001016c4
__gnu_compiled_c              .\graphics\battle.o   code     local    001016c4
BATTLE                        .\graphics\battle.o   code     global   001016c4
gcc2_compiled.                main.o                code     local    001021d8
__gnu_compiled_c              main.o                code     local    001021d8
initialize_variables          main.o                code     global   001021d8
pceAppInit                    main.o                code     global   0010223a
pceAppProc                    main.o                code     global   0010228a
pceAppExit                    main.o                code     global   001022f4
errno                         main.o                bss      global   0010f7ac
vbuff                         main.o                bss      global   0010f7b0
frame                         main.o                bss      global   001123b0
game_mode                     main.o                bss      global   001123b4
pbTitle                       main.o                bss      global   001123b8
pbMonster                     main.o                bss      global   001123d4
gcc2_compiled.                chara_data.o          code     local    001022f8
__gnu_compiled_c              chara_data.o          code     local    001022f8
Player_initialize_player      chara_data.o          code     global   001022f8
Chara_get_save_melee_attack_flag chara_data.o          code     global   00102302
Chara_get_hit_rate            chara_data.o          code     global   0010235e
Chara_get_critical_flag       chara_data.o          code     global   0010241a
Chara_get_healing_value       chara_data.o          code     global   0010247e
Chara_get_attack_count        chara_data.o          code     global   001024d6
Chara_get_attribute_resistant chara_data.o          code     global   0010258e
Chara_count_unequiped_item    chara_data.o          code     global   001025ca
Chara_get_equiped_weapon      chara_data.o          code     global   00102600
CLASS_NAME                    chara_data.o          data     global   00104e2c
ALIGN_NAME                    chara_data.o          data     global   00104e4c
TRAINING_GROUND               chara_data.o          data     global   00104e58
gcc2_compiled.                dice.o                code     local    0010265c
__gnu_compiled_c              dice.o                code     local    0010265c
Dice_lot                      dice.o                code     global   0010265c
gcc2_compiled.                monster.o             code     local    0010268c
__gnu_compiled_c              monster.o             code     local    0010268c
Monster_lotGroup              monster.o             code     global   0010268c
Monster_clearParty            monster.o             code     global   00102706
Monster_lotMonster            monster.o             code     global   00102736
MAX_GROUP                     monster.o             data     local    00105678
MONSTER_MST                   monster.o             data     global   00105684
MONSTER_GRP_MST               monster.o             data     global   001082b4
gcc2_compiled.                item.o                code     local    00102908
__gnu_compiled_c              item.o                code     local    00102908
ITEM_MST                      item.o                data     global   00108a18
ITEM_GRP_MST                  item.o                data     global   0010a4ec
gcc2_compiled.                battle_manager.o      code     local    00102908
__gnu_compiled_c              battle_manager.o      code     local    00102908
__LC0                         battle_manager.o      code     local    00102908
Battle_debug_disp             battle_manager.o      code     global   00102914
Battle_initialize             battle_manager.o      code     global   00102966
Battle_turn_initialize        battle_manager.o      code     global   001029b0
Battle_calc_party_lv_sum      battle_manager.o      code     global   00102a9e
Battle_calc_monster_lv_sum    battle_manager.o      code     global   00102c0c
Battle_calc_party_alive_sum   battle_manager.o      code     global   00102ae0
Battle_calc_monster_alive_sum battle_manager.o      code     global   00102c5a
Battle_update_main_monster_id battle_manager.o      code     global   00102a08
Battle_set_command_list       battle_manager.o      code     global   00102f68
Battle_set_party_save_melee_attack_attr battle_manager.o      code     global   00102a32
Battle_set_party_hit_rates    battle_manager.o      code     global   00102a68
Battle_set_party_critical_flag battle_manager.o      code     global   00102b1e
Battle_set_party_healing_value battle_manager.o      code     global   00102b54
Battle_set_party_attack_count battle_manager.o      code     global   00102b8a
Battle_set_party_attribute_resitant battle_manager.o      code     global   00102bc0
Battle_set_party_status       battle_manager.o      code     global   00102bf6
Battle_initialize_encount     battle_manager.o      code     global   00102c92
Battle_set_player_index       battle_manager.o      code     global   00102de6
Battle_is_contain_undead_enemy battle_manager.o      code     global   00102db4
Battle_set_action_order       battle_manager.o      code     global   001037c0
Battle_tick_turn              battle_manager.o      code     global   00103dde
Battle_move_player_party_cursor battle_manager.o      code     global   00102e2e
Battle_move_monster_group_cursor battle_manager.o      code     global   00102e70
Battle_move_command_cursor    battle_manager.o      code     global   00102eca
Battle_move_item_cursor       battle_manager.o      code     global   00102f14
Battle_decide_player_use_item battle_manager.o      code     global   00103096
Battle_decide_player_command  battle_manager.o      code     global   001030c0
__L187                        battle_manager.o      code     local    001031fc
__L209                        battle_manager.o      code     local    001030e8
__L189                        battle_manager.o      code     local    00103118
__L188                        battle_manager.o      code     local    00103104
__L198                        battle_manager.o      code     local    00103174
__LC1                         battle_manager.o      code     local    00103200
__LC2                         battle_manager.o      code     local    00103204
__LC3                         battle_manager.o      code     local    00103220
__LC4                         battle_manager.o      code     local    00103224
__LC5                         battle_manager.o      code     local    00103228
__LC6                         battle_manager.o      code     local    00103238
Battle_display_player_commands battle_manager.o      code     global   0010323e
__LC7                         battle_manager.o      code     local    00103378
Battle_display_enemy_party    battle_manager.o      code     global   00103382
Battle_update                 battle_manager.o      code     global   00103426
__L236                        battle_manager.o      code     local    0010363e
__L269                        battle_manager.o      code     local    00103440
__L241                        battle_manager.o      code     local    0010348c
__L249                        battle_manager.o      code     local    001034e4
__L262                        battle_manager.o      code     local    001035ae
__L256                        battle_manager.o      code     local    00103544
__L238                        battle_manager.o      code     local    0010345c
Battle_display                battle_manager.o      code     global   00103640
__L274                        battle_manager.o      code     local    001037ba
__L287                        battle_manager.o      code     local    001036b4
__L277                        battle_manager.o      code     local    001036c8
__L285                        battle_manager.o      code     local    0010377a
__LC8                         battle_manager.o      code     local    00103874
__LC9                         battle_manager.o      code     local    0010387c
__LC10                        battle_manager.o      code     local    0010388c
__LC11                        battle_manager.o      code     local    00103890
__LC12                        battle_manager.o      code     local    0010389c
__LC13                        battle_manager.o      code     local    001038a8
Battle_exec_monster_turn      battle_manager.o      code     global   001038b4
__LC14                        battle_manager.o      code     local    00103b1c
Battle_exec_player_turn       battle_manager.o      code     global   00103b2e
__L346                        battle_manager.o      code     local    00103dd8
__L373                        battle_manager.o      code     local    00103b74
__L347                        battle_manager.o      code     local    00103b88
__L372                        battle_manager.o      code     local    00103dc6
Battle_get_next_turn_chara    battle_manager.o      code     global   00103e3e
Battle_mode                   battle_manager.o      data     global   0010b194
Battle_message_heap           battle_manager.o      data     global   0010b198
Battle_command_names          battle_manager.o      data     global   0010bb98
Battle_current_turn_chara_index battle_manager.o      data     global   0010bbe0
Battle_monster_party          battle_manager.o      bss      global   001123f0
Battle_command_cursor         battle_manager.o      bss      global   00112480
Battle_input_player_index     battle_manager.o      bss      global   00112481
Battle_monster_id_in_group    battle_manager.o      bss      global   00112484
Battle_member_hp              battle_manager.o      bss      global   00112488
Battle_member_hp_max          battle_manager.o      bss      global   00112530
Battle_member_lv              battle_manager.o      bss      global   001125d8
Battle_monster_ac             battle_manager.o      bss      global   00112604
Battle_monster_status         battle_manager.o      bss      global   00112628
Battle_monster_magic_lv_in_group battle_manager.o      bss      global   0011264c
Battle_monster_priest_lv_in_group battle_manager.o      bss      global   00112650
Battle_monster_alives_in_group battle_manager.o      bss      global   00112654
Battle_main_enemy_id          battle_manager.o      bss      global   00112658
Battle_monster_group_cursor   battle_manager.o      bss      global   00112659
Battle_party_member_cursor    battle_manager.o      bss      global   0011265a
Battle_item_magic_cursor      battle_manager.o      bss      global   0011265b
Battle_message_length         battle_manager.o      bss      global   0011265c
Battle_message_index          battle_manager.o      bss      global   0011265d
Battle_monster_group_count    battle_manager.o      bss      global   00112660
Battle_party_lv_sum           battle_manager.o      bss      global   00112664
Battle_monster_lv_sum         battle_manager.o      bss      global   00112668
Battle_party_alive_sum        battle_manager.o      bss      global   0011266c
Battle_party_save_melee_attack_flag battle_manager.o      bss      global   00112670
Battle_party_hit_rates        battle_manager.o      bss      global   00112688
Battle_party_critical_flag    battle_manager.o      bss      global   00112690
Battle_party_healing_value    battle_manager.o      bss      global   00112698
Battle_party_attack_count     battle_manager.o      bss      global   001126a0
Battle_party_attribute_resistant battle_manager.o      bss      global   001126a8
Battle_party_status           battle_manager.o      bss      global   001126b0
Battle_action_id              battle_manager.o      bss      global   001126b8
Battle_action_order           battle_manager.o      bss      global   001126e4
Battle_party_attack_group     battle_manager.o      bss      global   00112710
Battle_party_luck1            battle_manager.o      bss      global   00112718
Battle_party_luck2            battle_manager.o      bss      global   00112720
Battle_party_luck3            battle_manager.o      bss      global   00112728
Battle_party_luck4            battle_manager.o      bss      global   00112730
Battle_party_luck5            battle_manager.o      bss      global   00112738
Battle_party_double_attack_type battle_manager.o      bss      global   00112740
Battle_party_is_drained       battle_manager.o      bss      global   00112758
Battle_party_lv               battle_manager.o      bss      global   00112760
Battle_party_poison_value     battle_manager.o      bss      global   00112778
Battle_command_list           battle_manager.o      bss      global   00112780
Battle_command_length         battle_manager.o      bss      global   00112787
Battle_first_attack_party     battle_manager.o      bss      global   00112788
Battle_player_possible_item_ids battle_manager.o      bss      global   0011278c
Battle_player_use_item_id     battle_manager.o      bss      global   00112794
Battle_player_item_magic_target battle_manager.o      bss      global   0011279c
debug_val1                    battle_manager.o      bss      global   001127a4
debug_val2                    battle_manager.o      bss      global   001127a8
gcc2_compiled.                party.o               code     local    00103e88
__gnu_compiled_c              party.o               code     local    00103e88
Party_initialize              party.o               code     global   00103e88
Party_check_already_in        party.o               code     global   00103eca
Party_add                     party.o               code     global   00103ef4
__LC0                         party.o               code     local    00103f24
__LC1                         party.o               code     local    00103f48
Party_display_member          party.o               code     global   00103f64
PARTY                         party.o               bss      global   001127ac
__START_DEFAULT_CODE          $$lk33$$              uscn     global   00100000
__END_DEFAULT_CODE            $$lk33$$              uscn     global   00104e2c
__SIZEOF_DEFAULT_CODE         $$lk33$$              uscn     global   00004e2c
__START_DEFAULT_DATA          $$lk33$$              uscn     global   00104e2c
__END_DEFAULT_DATA            $$lk33$$              uscn     global   0010f7ac
__SIZEOF_DEFAULT_DATA         $$lk33$$              uscn     global   0000a980
__START_DEFAULT_BSS           $$lk33$$              uscn     global   0010f7ac
__END_DEFAULT_BSS             $$lk33$$              uscn     global   0011540c
__SIZEOF_DEFAULT_BSS          $$lk33$$              uscn     global   00005c60
__START_00100000              $$lk33$$              uscn     global   00100000
__END_00100000                $$lk33$$              uscn     global   0011540c
__SIZEOF_00100000             $$lk33$$              uscn     global   0001540c
__START_cstart_code           $$lk33$$              uscn     global   00100000
__END_cstart_code             $$lk33$$              uscn     global   0010009c
__SIZEOF_cstart_code          $$lk33$$              uscn     global   0000009c
__START_cstart_data           $$lk33$$              uscn     global   00104e2c
__END_cstart_data             $$lk33$$              uscn     global   00104e2c
__SIZEOF_cstart_data          $$lk33$$              uscn     global   00000000
__START_cstart_bss            $$lk33$$              uscn     global   0010f7ac
__END_cstart_bss              $$lk33$$              uscn     global   0010f7ac
__SIZEOF_cstart_bss           $$lk33$$              uscn     global   00000000
__START_title_code            $$lk33$$              uscn     global   0010009c
__END_title_code              $$lk33$$              uscn     global   00100bb0
__SIZEOF_title_code           $$lk33$$              uscn     global   00000b14
__START_title_data            $$lk33$$              uscn     global   00104e2c
__END_title_data              $$lk33$$              uscn     global   00104e2c
__SIZEOF_title_data           $$lk33$$              uscn     global   00000000
__START_title_bss             $$lk33$$              uscn     global   0010f7ac
__END_title_bss               $$lk33$$              uscn     global   0010f7ac
__SIZEOF_title_bss            $$lk33$$              uscn     global   00000000
__START_mons1_code            $$lk33$$              uscn     global   00100bb0
__END_mons1_code              $$lk33$$              uscn     global   001016c4
__SIZEOF_mons1_code           $$lk33$$              uscn     global   00000b14
__START_mons1_data            $$lk33$$              uscn     global   00104e2c
__END_mons1_data              $$lk33$$              uscn     global   00104e2c
__SIZEOF_mons1_data           $$lk33$$              uscn     global   00000000
__START_mons1_bss             $$lk33$$              uscn     global   0010f7ac
__END_mons1_bss               $$lk33$$              uscn     global   0010f7ac
__SIZEOF_mons1_bss            $$lk33$$              uscn     global   00000000
__START_battle_code           $$lk33$$              uscn     global   001016c4
__END_battle_code             $$lk33$$              uscn     global   001021d8
__SIZEOF_battle_code          $$lk33$$              uscn     global   00000b14
__START_battle_data           $$lk33$$              uscn     global   00104e2c
__END_battle_data             $$lk33$$              uscn     global   00104e2c
__SIZEOF_battle_data          $$lk33$$              uscn     global   00000000
__START_battle_bss            $$lk33$$              uscn     global   0010f7ac
__END_battle_bss              $$lk33$$              uscn     global   0010f7ac
__SIZEOF_battle_bss           $$lk33$$              uscn     global   00000000
__START_main_code             $$lk33$$              uscn     global   001021d8
__END_main_code               $$lk33$$              uscn     global   001022f8
__SIZEOF_main_code            $$lk33$$              uscn     global   00000120
__START_main_data             $$lk33$$              uscn     global   00104e2c
__END_main_data               $$lk33$$              uscn     global   00104e2c
__SIZEOF_main_data            $$lk33$$              uscn     global   00000000
__START_main_bss              $$lk33$$              uscn     global   0010f7ac
__END_main_bss                $$lk33$$              uscn     global   001123f0
__SIZEOF_main_bss             $$lk33$$              uscn     global   00002c44
__START_chara_data_code       $$lk33$$              uscn     global   001022f8
__END_chara_data_code         $$lk33$$              uscn     global   0010265c
__SIZEOF_chara_data_code      $$lk33$$              uscn     global   00000364
__START_chara_data_data       $$lk33$$              uscn     global   00104e2c
__END_chara_data_data         $$lk33$$              uscn     global   00105678
__SIZEOF_chara_data_data      $$lk33$$              uscn     global   0000084c
__START_chara_data_bss        $$lk33$$              uscn     global   001123f0
__END_chara_data_bss          $$lk33$$              uscn     global   001123f0
__SIZEOF_chara_data_bss       $$lk33$$              uscn     global   00000000
__START_dice_code             $$lk33$$              uscn     global   0010265c
__END_dice_code               $$lk33$$              uscn     global   0010268c
__SIZEOF_dice_code            $$lk33$$              uscn     global   00000030
__START_dice_data             $$lk33$$              uscn     global   00105678
__END_dice_data               $$lk33$$              uscn     global   00105678
__SIZEOF_dice_data            $$lk33$$              uscn     global   00000000
__START_dice_bss              $$lk33$$              uscn     global   001123f0
__END_dice_bss                $$lk33$$              uscn     global   001123f0
__SIZEOF_dice_bss             $$lk33$$              uscn     global   00000000
__START_monster_code          $$lk33$$              uscn     global   0010268c
__END_monster_code            $$lk33$$              uscn     global   00102908
__SIZEOF_monster_code         $$lk33$$              uscn     global   0000027c
__START_monster_data          $$lk33$$              uscn     global   00105678
__END_monster_data            $$lk33$$              uscn     global   00108a18
__SIZEOF_monster_data         $$lk33$$              uscn     global   000033a0
__START_monster_bss           $$lk33$$              uscn     global   001123f0
__END_monster_bss             $$lk33$$              uscn     global   001123f0
__SIZEOF_monster_bss          $$lk33$$              uscn     global   00000000
__START_item_code             $$lk33$$              uscn     global   00102908
__END_item_code               $$lk33$$              uscn     global   00102908
__SIZEOF_item_code            $$lk33$$              uscn     global   00000000
__START_item_data             $$lk33$$              uscn     global   00108a18
__END_item_data               $$lk33$$              uscn     global   0010b194
__SIZEOF_item_data            $$lk33$$              uscn     global   0000277c
__START_item_bss              $$lk33$$              uscn     global   001123f0
__END_item_bss                $$lk33$$              uscn     global   001123f0
__SIZEOF_item_bss             $$lk33$$              uscn     global   00000000
__START_battle_manager_code   $$lk33$$              uscn     global   00102908
__END_battle_manager_code     $$lk33$$              uscn     global   00103e88
__SIZEOF_battle_manager_code  $$lk33$$              uscn     global   00001580
__START_battle_manager_data   $$lk33$$              uscn     global   0010b194
__END_battle_manager_data     $$lk33$$              uscn     global   0010bbe4
__SIZEOF_battle_manager_data  $$lk33$$              uscn     global   00000a50
__START_battle_manager_bss    $$lk33$$              uscn     global   001123f0
__END_battle_manager_bss      $$lk33$$              uscn     global   001127ac
__SIZEOF_battle_manager_bss   $$lk33$$              uscn     global   000003bc
__START_party_code            $$lk33$$              uscn     global   00103e88
__END_party_code              $$lk33$$              uscn     global   00104010
__SIZEOF_party_code           $$lk33$$              uscn     global   00000188
__START_party_data            $$lk33$$              uscn     global   0010bbe4
__END_party_data              $$lk33$$              uscn     global   0010bbe4
__SIZEOF_party_data           $$lk33$$              uscn     global   00000000
__START_party_bss             $$lk33$$              uscn     global   001127ac
__END_party_bss               $$lk33$$              uscn     global   001127d0
__SIZEOF_party_bss            $$lk33$$              uscn     global   00000024
__START_DEFAULT.DATA          $$lk33$$              uscn     global   00104e2c
__END_DEFAULT.DATA            $$lk33$$              uscn     global   0010f7ac
__SIZEOF_DEFAULT.DATA         $$lk33$$              uscn     global   0000a980
gcc2_compiled.                tak.lib:util.o        code     local    00104010
__gnu_compiled_c              tak.lib:util.o        code     local    00104010
Util_initialize_rand          tak.lib:util.o        code     global   00104010
Util_random_int_range         tak.lib:util.o        code     global   0010402a
Util_Max                      tak.lib:util.o        code     global   00104082
Util_Min                      tak.lib:util.o        code     global   0010408c
Util_is_any_trigger           tak.lib:util.o        code     global   00104096
Util_dice                     tak.lib:util.o        code     global   001040aa
Util_random_direction         tak.lib:util.o        code     global   001040cc
Util_distance                 tak.lib:util.o        code     global   001040fe
Util_distance_to_direction    tak.lib:util.o        code     global   0010410e
gcc2_compiled.                tak.lib:font.o        code     local    00104140
__gnu_compiled_c              tak.lib:font.o        code     local    00104140
calcBitmapPosition            tak.lib:font.o        code     global   00104140
initialize_font               tak.lib:font.o        code     global   001041c6
drawBitmapFont                tak.lib:font.o        code     global   001041d8
FONT_BMP                      tak.lib:font.o        bss      local    001127d0
gcc2_compiled.                tak.lib:graphic.o     code     local    001042a4
__gnu_compiled_c              tak.lib:graphic.o     code     local    001042a4
drawBitmap                    tak.lib:graphic.o     code     global   001042a4
loadBitmap                    tak.lib:graphic.o     code     global   001042e6
drawWindow                    tak.lib:graphic.o     code     global   0010432e
D_OBJS                        tak.lib:graphic.o     bss      global   001127ec
gcc2_compiled.                tak.lib:misaki_gothic_tp_slim.o code     local    00104394
__gnu_compiled_c              tak.lib:misaki_gothic_tp_slim.o code     local    00104394
MISAKI_GOTHIC_TP_SLIM         tak.lib:misaki_gothic_tp_slim.o data     global   0010bbe4
gcc2_compiled.                tak.lib:malloc_mgr.o  code     local    00104394
__gnu_compiled_c              tak.lib:malloc_mgr.o  code     local    00104394
malloc_ex                     tak.lib:malloc_mgr.o  code     global   00104394
free_ex                       tak.lib:malloc_mgr.o  code     global   001043e2
__LC0                         tak.lib:malloc_mgr.o  code     local    00104424
display_free_heap             tak.lib:malloc_mgr.o  code     global   0010442a
pnum                          tak.lib:malloc_mgr.o  data     global   0010e808
MallogMgr_ptr_arr             tak.lib:malloc_mgr.o  data     global   0010e80c
pceFontPrintf                 C:\usr\PIECE\lib\pceapi.lib:pceFontPrintf.o code     global   00104454
pceHeapGetMaxFreeSize         C:\usr\PIECE\lib\pceapi.lib:pceHeapGetMaxFreeSize.o code     global   0010445c
pceFontSetPos                 C:\usr\PIECE\lib\pceapi.lib:pceFontSetPos.o code     global   00104464
pceHeapFree                   C:\usr\PIECE\lib\pceapi.lib:pceHeapFree.o code     global   0010446c
pceHeapAlloc                  C:\usr\PIECE\lib\pceapi.lib:pceHeapAlloc.o code     global   00104474
pceLCDLine                    C:\usr\PIECE\lib\pceapi.lib:pceLCDLine.o code     global   0010447c
pceLCDPaint                   C:\usr\PIECE\lib\pceapi.lib:pceLCDPaint.o code     global   00104484
pceLCDDrawObject              C:\usr\PIECE\lib\pceapi.lib:pceLCDDrawObject.o code     global   0010448c
memcpy                        C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     global   00104494
memcpy_ret                    C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044b2
memcpy_loop                   C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044aa
memcpy4                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044c6
memcpy2                       C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044b4
memcpy2_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044b8
memcpy4_loop                  C:\usr\PIECE\lib\pceapi.lib:memcpy.o code     local    001044ca
pceLCDSetObject               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetObject.o code     global   001044d8
pceTimeGet                    C:\usr\PIECE\lib\pceapi.lib:pceTimeGet.o code     global   001044e0
pceFontSetType                C:\usr\PIECE\lib\pceapi.lib:pceFontSetType.o code     global   001044e8
pcesprintf                    C:\usr\PIECE\lib\pceapi.lib:pcesprintf.o code     global   001044f0
pcePadGet                     C:\usr\PIECE\lib\pceapi.lib:pcePadGet.o code     global   001044f8
pceLCDTrans                   C:\usr\PIECE\lib\pceapi.lib:pceLCDTrans.o code     global   00104500
pcePowerSetReport             C:\usr\PIECE\lib\pceapi.lib:pcePowerSetReport.o code     global   00104508
pceLCDDispStart               C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStart.o code     global   00104510
memset                        C:\usr\PIECE\lib\pceapi.lib:memset.o code     global   00104518
memset_ret                    C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00104532
memset_loop                   C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010452c
memset4                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010454c
memset2                       C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00104534
memset2_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    00104540
memset4_loop                  C:\usr\PIECE\lib\pceapi.lib:memset.o code     local    0010455c
pceAppSetProcPeriod           C:\usr\PIECE\lib\pceapi.lib:pceAppSetProcPeriod.o code     global   00104568
pceLCDSetBuffer               C:\usr\PIECE\lib\pceapi.lib:pceLCDSetBuffer.o code     global   00104570
pceLCDDispStop                C:\usr\PIECE\lib\pceapi.lib:pceLCDDispStop.o code     global   00104578
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00104580
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     local    00104580
pceAppNotify                  C:\usr\PIECE\lib\pceapi.lib:defnotify.o code     global   00104580
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010459c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o code     local    0010459c
_def_vbuff                    C:\usr\PIECE\lib\pceapi.lib:def_vbuff.o bss      global   00112808
gcc2_compiled.                C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010459c
__gnu_compiled_c              C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010459c
__LC0                         C:\usr\PIECE\lib\pceapi.lib:version_check.o code     local    0010459c
__version_check               C:\usr\PIECE\lib\pceapi.lib:version_check.o code     global   001045fa
pceAppReqExit                 C:\usr\PIECE\lib\pceapi.lib:pceAppReqExit.o code     global   00104688
pceSystemGetInfo              C:\usr\PIECE\lib\pceapi.lib:pceSystemGetInfo.o code     global   00104690
_stacklen                     C:\usr\PIECE\lib\pceapi.lib:stacklen.o free     global   00000000
gcc2_compiled.                C:\usr\PIECE\lib\lib.lib:rand.o code     local    00104698
__gnu_compiled_c              C:\usr\PIECE\lib\lib.lib:rand.o code     local    00104698
rand                          C:\usr\PIECE\lib\lib.lib:rand.o code     global   00104698
gcc2_compiled.                C:\usr\PIECE\lib\lib.lib:seed.o code     local    001046c8
__gnu_compiled_c              C:\usr\PIECE\lib\lib.lib:seed.o code     local    001046c8
seed                          C:\usr\PIECE\lib\lib.lib:seed.o bss      global   00115408
gcc2_compiled.                C:\usr\PIECE\lib\lib.lib:srand.o code     local    001046c8
__gnu_compiled_c              C:\usr\PIECE\lib\lib.lib:srand.o code     local    001046c8
srand                         C:\usr\PIECE\lib\lib.lib:srand.o code     global   001046c8
strcat                        C:\usr\PIECE\lib\string.lib:strcat.o code     global   001046d4
pos_loop                      C:\usr\PIECE\lib\string.lib:strcat.o code     local    001046d6
strcat_loop                   C:\usr\PIECE\lib\string.lib:strcat.o code     local    001046de
__fixunsdfsi                  C:\usr\PIECE\lib\fp.lib:fixdfui.o code     global   001046e8
__fixdfsi                     C:\usr\PIECE\lib\fp.lib:fixdfui.o code     global   001046e8
end                           C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104760
overflow                      C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    0010475a
shftleft                      C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104730
L1                            C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104722
L2                            C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    0010472c
finish                        C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104750
L3                            C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104734
L4                            C:\usr\PIECE\lib\fp.lib:fixdfui.o code     local    00104742
__divdf3                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     global   00104764
zerochk2                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104786
end                           C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104958
getexp                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104794
overflow                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104942
count1                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001047ce
getman2                       C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001047d8
count2                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001047ea
cmpcount                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001047f6
man2shift                     C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104824
divide                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010484c
loop                          C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010486a
normalize                     C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001048e0
subtract                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010489a
xshift                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001048c0
continue2                     C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    001048ec
normal                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010492a
notunder                      C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    00104906
finish                        C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010494c
overchk                       C:\usr\PIECE\lib\fp.lib:divdf3.o code     local    0010493c
__scan64                      C:\usr\PIECE\lib\fp.lib:scan64.o code     global   00104960
loop                          C:\usr\PIECE\lib\fp.lib:scan64.o code     local    0010496e
end                           C:\usr\PIECE\lib\fp.lib:scan64.o code     local    0010497c
__muldf3                      C:\usr\PIECE\lib\fp.lib:muldf3.o code     global   00104984
input2                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    001049a6
end                           C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104b5a
getexp                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    001049b4
overflow                      C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104b44
man2                          C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    001049ec
tempadd                       C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    001049f6
multiply                      C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    001049f8
underflow                     C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104adc
count                         C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104a5c
normalize                     C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104a66
expgtz                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104a80
shift                         C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104a92
shftltexp                     C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104a8e
rshift                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104ab8
lshift                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104b04
lshft32                       C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104aae
doshift                       C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104ae2
L1                            C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104acc
L2                            C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104ad6
finish                        C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104b4e
overchk                       C:\usr\PIECE\lib\fp.lib:muldf3.o code     local    00104b3e
__adddf3                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     global   00104b6a
__subdf3                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     global   00104b64
overflow                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104d2a
ex1ltex2                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104bb8
end                           C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104d40
continue                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104bcc
getman2                       C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104be0
cmpexp                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104be8
negation                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c80
man2                          C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c3a
shftm1                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104bfe
shift1                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c18
shftm2                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c46
shift2                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c60
sign                          C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104ca0
negm2                         C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c98
negm1                         C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104c8e
addition                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104ca6
count                         C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104cca
negative                      C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104cba
normalize                     C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104ce0
finish                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104d34
rshift                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104d16
lshift                        C:\usr\PIECE\lib\fp.lib:adddf3.o code     local    00104cf2
__floatsidf                   C:\usr\PIECE\lib\fp.lib:flosidf.o code     global   00104d48
end                           C:\usr\PIECE\lib\fp.lib:flosidf.o code     local    00104d9e
count                         C:\usr\PIECE\lib\fp.lib:flosidf.o code     local    00104d66
continue                      C:\usr\PIECE\lib\fp.lib:flosidf.o code     local    00104d70
shift                         C:\usr\PIECE\lib\fp.lib:flosidf.o code     local    00104d78
done                          C:\usr\PIECE\lib\fp.lib:flosidf.o code     local    00104d82
__divsi3                      C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00104da4
__divsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00104dac
__udivsi3                     C:\usr\PIECE\lib\idiv.lib:divsi3.o code     global   00104dca
__udivsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:divsi3.o code     local    00104dd0
__modsi3                      C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00104de8
__modsi3_loop_start           C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00104df0
__umodsi3                     C:\usr\PIECE\lib\idiv.lib:modsi3.o code     global   00104e0e
__umodsi3_loop_start          C:\usr\PIECE\lib\idiv.lib:modsi3.o code     local    00104e14
